# testBooty

./: .classpath  .project  README.md  pom.xml
src/main/java/com/rktest/yy/: MainApplication.java
src/main/java/com/rktest/yy/bean/: Tuser.java
src/main/java/com/rktest/yy/config/: BootApplication.java  MybatisConfig.java  MybatisScannerConfig.java
src/main/java/com/rktest/yy/contoller/: TuserController.java
src/main/java/com/rktest/yy/mapper/: TuserMapper.java
src/main/java/com/rktest/yy/service/: TuserService.java
src/main/java/com/rktest/yy/service/impl/: TuserServiceImpl.java
src/main/java/com/rktest/yy/test/: test01.java
src/main/resources/: db.properties
src/main/resources/mapper/: TuserMapper.xml
src/main/webapp/WEB-INF/: web.xml
